# Puerto del servidor y path
#
server.port=8080
server.context-path=/

# Niveles de LOGGER
logging.level.org.springframework.web=INFO
logging.level.py.com.api.demo=DEBUG

# Para propósitos de demo esta propiedad está deshabilitada
security.ignored=/**


# Database datasource configuration
#
spring.datasource.url=jdbc\:h2\:/opt/api-demo/demodb
spring.datasource.username=sa
spring.datasource.password=demo-rest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select current_timestamp

# Configuración JPA
# Actualizamos el esquema en cada startup configurando 'spring.jpa.hibernate.ddl-auto=update'.
# 
#

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.hibernate.naming.implicit-strategy=py.com.api.demo.entities.naming.DemoImplicitNamingStrategy

# Enabling H2 Console
spring.h2.console.enabled=true


#Esta propiedad desactiva todo el modulo de autenticación de Joko. Sólo debe ser usada en development
joko.authentication.enable=false
